# README #

A small tool for viewing form-data in EPiServer. Read the following blog post for more information:

http://world.episerver.com/blogs/Per-Nergard/Dates/2015/3/tool-for-simplifying-viewing-of-form-data/.

### Contribution guidelines ###

Im happy to accept pull request.

